{
  "pages": [
    "pages/home/index"
  ],
  "agentWorkers": [
    {
      "name": "prism-sync",
      "script": "workers/sync.js",
      "trigger": { "type": "open" },
      "lifetime": "foreground"
    }
  ],
  "window": {
    "navigationBarTitleText": "Prism 棱镜"
  }
}
